[metadata]
name = pypolycall
version = 1.0.0
description = Python binding for LibPolyCall - Modern wheel packaging
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/obinexuscomputing/libpolycall
author = OBINexusComputing
author_email = nnamdi@obinexuscomputing.com
license = MIT
license_files = LICENSE*
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Software Development :: Libraries :: Python Modules
    Operating System :: OS Independent

[options]
packages = find:
package_dir =
    = src
python_requires = >=3.8
include_package_data = True
zip_safe = False

[options.packages.find]
where = src

[options.package_data]
* = *.polycallrc, *.md, *.txt, *.html

[options.entry_points]
console_scripts =
    pypolycall-server = examples.server:main

[options.extras_require]
dev = 
    pytest>=6.0
    black>=22.0
    flake8>=4.0
test = 
    pytest>=6.0
    requests>=2.25.0

[bdist_wheel]
universal = 0

[egg_info]
tag_build = 
tag_date = 0

# Force wheel format, disable egg
[aliases] test = pytest
